.ai-select-wrapper{
	width:100%;display:flex;background:#fff;border-radius:8px;box-shadow: 0 2px 8px 0 #D6E2EF;
    & .list{
       list-style:none;padding-bottom:22px;
       & .title{
           padding-left:20px;padding-top:44px;
       }
       & .select-item{
           padding-top:20px;padding-left:34px;
           & .label{
              padding-right:6px;
           }
       }
    }
}